# testKill

./: README.md  pom.xml
src/main/java/com/yc/testseckill/: Controller.java  DistributedLock.java  TestSecKillApplication.java
src/main/resources/: application.yml
src/test/java/com/yc/testseckill/: TestSecKillApplicationTests.java
